# meli_test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  jacoco.gradle
src/main/java/com/meli/test/test/: DemoApplication.java
src/main/java/com/meli/test/test/api/: MutantController.java
src/main/java/com/meli/test/test/model/: DnaDTO.java  StatsDTO.java
src/main/java/com/meli/test/test/repository/: DnaRepository.java
src/main/java/com/meli/test/test/service/: MutantService.java  StatsService.java
src/main/java/com/meli/test/test/service/impl/: MutantServiceImpl.java  StatsServiceImpl.java
src/main/java/com/meli/test/test/util/: MatrixUtils.java
src/main/resources/: application.properties
src/test/java/com/meli/test/test/: DemoApplicationTests.java
src/test/java/com/meli/test/test/service/: MutantServiceImplTest.java
src/test/java/com/meli/test/test/util/: MatrixUtilsTest.java
